# Android

Contacts/: build.gradle
Contacts/app/: build.gradle  google-services.json  proguard-rules.pro
Contacts/app/src/main/: AndroidManifest.xml
Contacts/app/src/main/assets/: test.txt
Contacts/app/src/main/java/com/example/android/contacts/: Contact.java  ContactDB.java  DetailedInfo.java  FragmentCall.java  FragmentContacts.java  FragmentUser.java  GoogleAuth.java  GoogleDB.java  Homepage.java  RecylcerViewAdapter.java  SplashScreen.java  ViewPagerAdapter.java
Contacts/app/src/main/res/drawable/: background_gradient.xml  circle.xml  ic_call.xml  ic_contact.xml  ic_details.xml  ic_edit.xml  ic_face.xml  ic_mail.xml  ic_user.xml  ic_web.xml  splashscreen_icon.xml
Contacts/app/src/main/res/drawable-mdpi/: ic_user_large.xml
Contacts/app/src/main/res/layout/: activity_detailed_info.xml  activity_google_auth.xml  activity_homepage.xml  call_fragment.xml  contact_fragment.xml  icon_contact.xml  splash_screen.xml  user_fragment.xml
Contacts/app/src/main/res/menu/: menu_item.xml
Contacts/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Contacts/gradle/wrapper/: gradle-wrapper.properties
MyListView/app/: build.gradle
MyListView/app/src/androidTest/java/com/example/android/mylistview/: ExampleInstrumentedTest.java
MyListView/app/src/main/: AndroidManifest.xml
MyListView/app/src/main/java/com/example/android/mylistview/: AnotherActivity.java  Contact.java  MainActivity.java  MyArrayAdapter.java
MyListView/app/src/main/res/drawable/: circle.xml  ic_person_.xml
MyListView/app/src/main/res/layout/: activity_another.xml  activity_main.xml  list_item.xml
MyListView/app/src/main/res/values/: colors.xml
MyListView/app/src/test/java/com/example/android/mylistview/: ExampleUnitTest.java
MyListView/gradle/wrapper/: gradle-wrapper.properties
SQLiteApp/app/: build.gradle
SQLiteApp/app/src/main/: AndroidManifest.xml
SQLiteApp/app/src/main/java/com/example/android/sqliteapp/: DatabaseHelper.java  MainActivity.java
SQLiteApp/app/src/main/res/layout/: activity_main.xml
SQLiteApp/gradle/wrapper/: gradle-wrapper.properties
SafeHome/: build.gradle
SafeHome/app/: build.gradle
SafeHome/app/src/androidTest/java/com/example/android/safehome/: ExampleInstrumentedTest.java
SafeHome/app/src/main/: AndroidManifest.xml
SafeHome/app/src/main/res/anim/: circle1_transition.xml  circle2_transition.xml  circle3_transition.xml
SafeHome/app/src/main/res/drawable/: bg_box.xml  circle_lock.xml  circular_loader.xml  ic_lock_24dp.xml  ic_mail_24dp.xml  image_swipe.xml  rounded_button_skyblue.xml  rounded_button_transparent_blueline.xml
SafeHome/app/src/main/res/drawable-v21/: image_swipe2.xml
SafeHome/app/src/main/res/layout/: activity_change_password.xml  activity_sign_in.xml  activity_sign_up.xml  app_main.xml  appliance_grid_style.xml  appliances_fragment.xml  dialog_login.xml  dynamic_appliances_layout.xml  entry_page.xml  home_header.xml  homepage.xml  lock_layout.xml  option_fragment.xml  splashscreen_layout.xml
SafeHome/app/src/main/res/menu/: left_menu.xml  main.xml
SafeHome/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SafeHome/gradle/wrapper/: gradle-wrapper.properties
StudentBook/app/: build.gradle
StudentBook/app/src/main/: AndroidManifest.xml
StudentBook/app/src/main/res/drawable/: background_gradient.xml  background_gradient2.xml  bg_circle_green.xml  camera.xml  image_icon.xml  logout_icon.xml  rounded_button.xml  rounded_button_grey.xml  splashscreen_icon.xml
StudentBook/app/src/main/res/layout/: activity_home_page.xml  activity_login_page.xml  activity_registration.xml  fragment_home.xml  fragment_images.xml  fragment_info.xml  header.xml  image_list.xml  info_list.xml  splash_screen.xml
StudentBook/app/src/main/res/menu/: drawermenu.xml
StudentBook/app/src/main/res/values/: colors.xml  strings.xml
StudentBook/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
