<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"

    tools:context="com.example.android.studentbook.LoginPage">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/splashscreen_icon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Book"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/username_login_editText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Username"
        android:textColorHint="@color/colorPrimary"
        android:background="@android:color/transparent"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/user_icon"
        android:inputType="textPersonName" />

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="#5a6e50"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="25dp"/>
    <EditText
        android:id="@+id/password_login_editText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:background="@android:color/transparent"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/password_icon"
        android:hint="*******"
        android:textColorHint="@color/colorPrimary"
        android:inputType="textPassword" />
    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="#5a6e50"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp"/>

    <Button
        android:id="@+id/signIn_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:text="Sign In"
        android:textColor="#fff"
        android:textStyle="bold" />


    <Button
        android:id="@+id/register_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_grey"
        android:text="Create Account"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

</LinearLayout>

