<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/background_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/home_bg_half1"/>

    <ImageView
        android:id="@+id/background_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/home_bg_half2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:src="@drawable/smart_home_logo96x96"
            android:layout_gravity="center"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout_signIn_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:theme="@style/MyTextLabel">

            <EditText
                android:id="@+id/editText_signIn_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:singleLine="true"
                android:inputType="textPersonName"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/username_icon"
                android:textStyle="bold"
                android:ems="10"
                android:hint="Username"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout_signIn_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyTextLabel"
            >

            <EditText
                android:id="@+id/editText_signIn_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:ems="10"
                android:singleLine="true"
                android:inputType="textPassword"
                android:drawablePadding="10dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/password_icon"
                android:hint="Password"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_signIn_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Sign In"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"
            android:elevation="20dp"
            />
    </LinearLayout>

</RelativeLayout>