<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/secondary_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@android:color/transparent"
        android:paddingTop="15dp"
        app:elevation="0dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/bt_upper_fragment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/top_menu_settings_icon"/>

        </android.support.v7.widget.Toolbar>




    </android.support.design.widget.AppBarLayout>

    <SeekBar
        android:id="@+id/myseek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:max="100"
        android:progressDrawable="@android:color/transparent"
        android:layout_gravity="center"
        android:thumb="@drawable/image_swipe" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_gravity="bottom|center"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2306183d"/>

        <SeekBar
            android:id="@+id/below_swiper"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:max="100"
            android:progressDrawable="@android:color/transparent"
            android:layout_gravity="center"
            android:thumb="@drawable/image_swipe" />

        <pl.droidsonroids.gif.GifImageButton
            android:id="@+id/gif_up_arrow"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/upp_arrow_final"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/background_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/home_bg_half1"/>

        <ImageView
            android:id="@+id/background_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/home_bg_half2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">



                <ImageView
                    android:id="@+id/im_1001"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/door_lock"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/lock_circle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/circle_lock"
                    android:layout_centerInParent="true"
                    />

                <ImageView
                    android:id="@+id/im_1002"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/circle_lock"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:id="@+id/im_1003"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/circle_lock"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:id="@+id/im_1004"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/circle_lock"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout

        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/home_header"
            app:menu="@menu/left_menu" />

    </android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>
