<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#00000000"
    tools:context=".UIHandler.MainActivity"
    android:clickable="true"
    android:focusable="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#00000000"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout_appliances"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:background="@android:color/transparent"
            android:paddingTop="20dp"
            app:elevation="0dp"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:gravity="center">

                <pl.droidsonroids.gif.GifImageButton
                    android:id="@+id/gif_down_arrow"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="30dp"
                    android:background="@android:color/transparent"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_down"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom= "10dp"
                    android:text="My Apartment Status"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"/>

                <GridView
                    android:id="@+id/appliance_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="30dp"
                    >

                </GridView>

            </LinearLayout>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>



